REACT_APP_CHEC_PUBLIC_KEY=pk_test_4044097f742ecfd9c6093939b88fd1e9155eb3ddd4d3c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Kd7FdSJ5ZT58RdSSbiiH4L4zko3sEkTqD6AR28YtVhnG0xQQEOsmbJOq11IbqzFKkZErxGSO62Qy3Yv09GdLCIq00pMAhOjtk